/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-20 {
    padding: var(--sectionPadding);
  }
  #services-20 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 43.75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-20 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-20 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  #services-20 .cs-item {
    list-style: none;
    text-align: center;
    width: 100%;
    max-width: 25.8125rem;
    margin: 0;
  }
  #services-20 .cs-icon {
    /* 60px -68px */
    width: clamp(3.75em, 5vw, 4.25em);
    height: auto;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    display: block;
  }
  #services-20 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: inherit;
    font-weight: 700;
    color: var(--headerColor);
    margin: 0 auto 1rem;
  }
  #services-20 .cs-item-text {
    /* 14px -16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    margin: 0 auto 1rem;
  }
  #services-20 .cs-link {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary);
    position: relative;
  }
  #services-20 .cs-link:before {
    content: "";
    position: absolute;
    display: block;
    height: 0.1875rem;
    width: 0%;
    background-color: var(--primary);
    opacity: 1;
    bottom: -0.1875rem;
    left: 0;
    transition: width 0.3s;
  }
  #services-20 .cs-link:hover:before {
    width: 100%;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #services-20 .cs-picture {
    max-width: 44.625rem;
    width: 90%;
    aspect-ratio: 714/433;
  }
  #services-20 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2.5rem;
    row-gap: 4rem;
    flex-wrap: wrap;
  }
  #services-20 .cs-item {
    width: 47%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-20 .cs-container {
    max-width: 80rem;
  }
  #services-20 .cs-item {
    width: 30%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-20 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-20 .cs-title,
  body.dark-mode #services-20 .cs-text,
  body.dark-mode #services-20 .cs-h3,
  body.dark-mode #services-20 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-20 .cs-icon {
    /* turns it white */
  }
  body.dark-mode #services-20 .cs-link {
    color: var(--primaryLight);
  }
  body.dark-mode #services-20 .cs-link:before {
    background-color: var(--primaryLight);
  }
}
/*-- -------------------------- -->
<---  Gallery JP (based on 42)  -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #gallery-jp {
    padding: var(--sectionPadding);
    /*
    .cs-text {
        margin-bottom: calc(16 / 16 * 1rem);
        max-width: calc(630 / 16 * 1rem);
        &:last-of-type {
            margin-bottom: calc(32 / 16 * 1rem);
        }
    }
    */
  }
  #gallery-jp .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-jp .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-jp .cs-title {
    margin: 0;
  }
  #gallery-jp .cs-image-group {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 31vw);
    /* 16px - 20px */
    gap: clamp(0.5rem, 1.5vw, 1.25rem);
  }
  #gallery-jp .cs-picture {
    display: block;
    position: relative;
  }
  #gallery-jp .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #gallery-jp .cs-picture-1 {
    grid-column: 1/span 6;
    grid-row: span 1;
  }
  #gallery-jp .cs-picture-2 {
    grid-column: 7/span 6;
    grid-row: span 1;
  }
  #gallery-jp .cs-picture-3 {
    grid-column: 1/span 12;
    grid-row: 2/span 2;
  }
  #gallery-jp .cs-picture-4 {
    grid-column: 1/span 12;
    grid-row: 4/span 2;
  }
  #gallery-jp .cs-picture-5 {
    grid-column: 1/span 6;
    grid-row: 6/span 1;
  }
  #gallery-jp .cs-picture-6 {
    grid-column: 7/span 6;
    grid-row: 6/span 1;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #gallery-jp .cs-content {
    justify-content: space-between;
    gap: 3rem;
  }
  #gallery-jp .cs-flex {
    min-width: 45%;
  }
  #gallery-jp .cs-image-group {
    /* 116px - 210px */
    grid-template-rows: repeat(3, clamp(7.25rem, 16vw, 13.125rem));
  }
  #gallery-jp .cs-picture-1 {
    grid-column: 1/span 3;
    grid-row: 1/span 1;
  }
  #gallery-jp .cs-picture-2 {
    grid-column: 4/span 3;
    grid-row: 1/span 1;
  }
  #gallery-jp .cs-picture-3 {
    grid-column: 1/span 6;
    grid-row: 2/span 2;
  }
  #gallery-jp .cs-picture-4 {
    grid-column: 7/span 6;
    grid-row: 1/span 2;
  }
  #gallery-jp .cs-picture-5 {
    grid-column: 7/span 3;
    grid-row: 3/span 1;
  }
  #gallery-jp .cs-picture-6 {
    grid-column: 10/span 3;
    grid-row: 3/span 1;
  }
}
/*-- -------------------------- -->
<---       Side By Side 1006    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1006 {
    padding: var(--sectionPadding);
  }
  #sbs-1006 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 50rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1006 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* changes to 522px at desktop */
    max-width: 36.125rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1006 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1006 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1006 .cs-spacer {
    width: 100%;
    /* 16px - 24px */
    height: clamp(1rem, 3vw, 1.5rem);
    display: block;
  }
  #sbs-1006 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbs-1006 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbs-1006 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-1006 .cs-image-group {
    width: 100%;
  }
  #sbs-1006 .cs-picture {
    width: 100%;
    height: 16.3125rem;
    border: 12px solid #fff;
    background-color: #fff;
    display: block;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
  }
  #sbs-1006 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
  }
  #sbs-1006 .cs-seal {
    /* changes to a clamp(104px - 190px) at desktop */
    width: 6.5rem;
    height: auto;
    /* 104px - 190px */
    /* wrapped clamp in calc function to make the value negative, and multiply by half (.5) the height to it always overlaps the bg image by half its height */
    margin-top: calc(clamp(6.5rem, 12vw, 11.875rem) * -0.5);
    margin-left: auto;
    /* 28px - 120px */
    margin-right: clamp(1.75rem, 10vw, 7.5rem);
    background-color: #fff;
    border: clamp(6px, 0.8vw, 12px) solid #fff;
    border-radius: 50%;
    display: block;
    position: relative;
    /* make it rest on top of the bg picture */
    z-index: 10;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1006 .cs-container {
    align-items: flex-start;
  }
  #sbs-1006 .cs-flex-group {
    flex-direction: row;
  }
  #sbs-1006 .cs-text {
    columns: 2;
    column-gap: 1.5rem;
  }
  #sbs-1006 .cs-spacer {
    display: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1006 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* 100px - 200px */
    gap: clamp(6.25rem, 13vw, 12.5rem);
  }
  #sbs-1006 .cs-image-group {
    max-width: 33.875rem;
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  #sbs-1006 .cs-picture {
    height: 28.75rem;
    aspect-ratio: initial;
  }
  #sbs-1006 .cs-seal {
    /* 104 - 190px */
    width: clamp(6.5rem, 13vw, 11.875rem);
    margin: 0;
    position: absolute;
    top: 50%;
    /* subtract 12px (.75rem) to account for the border */
    right: calc(clamp(6.5rem, 13vw, 11.875rem) * -0.5 - 0.75rem);
    transform: translateY(-50%);
  }
  #sbs-1006 .cs-content {
    flex: none;
    width: 54%;
    max-width: 33.875rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1006 .cs-title,
  body.dark-mode #sbs-1006 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1006 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-1006 .cs-picture {
    border-color: var(--dark);
    background-color: var(--dark);
  }
  body.dark-mode #sbs-1006 .cs-seal {
    border-color: var(--dark);
    background-color: var(--dark);
  }
}

/*# sourceMappingURL=local.css.map */
