/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

 
/*-- -------------------------- -->
<---  Gallery JP (based on 42)  -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #gallery-jp {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        /*
        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            max-width: calc(630 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }
        */

        .cs-image-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 31vw);
            /* 16px - 20px */
            gap: clamp(0.5rem, 1.5vw, 1.25rem);
        }

        .cs-picture {
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-picture-1 {
            grid-column: 1 / span 6;
            grid-row: span 1;
        }

        .cs-picture-2 {
            grid-column: 7 / span 6;
            grid-row: span 1;
        }

        .cs-picture-3 {
            grid-column: 1 / span 12;
            grid-row: 2 / span 2;
        }

        .cs-picture-4 {
            grid-column: 1 / span 12;
            grid-row: 4 / span 2;
        }

        .cs-picture-5 {
            grid-column: 1 / span 6;
            grid-row: 6 / span 1;
        }

        .cs-picture-6 {
            grid-column: 7 / span 6;
            grid-row: 6 / span 1;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #gallery-jp {
        .cs-content {
            //flex-direction: row;
            justify-content: space-between;
            gap: calc(48 / 16 * 1rem);
        }

        .cs-flex {
            min-width: 45%;
        }

        .cs-image-group {
            /* 116px - 210px */
            grid-template-rows: repeat(3, clamp(7.25rem, 16vw, 13.125rem));
        }

        .cs-picture-1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }

        .cs-picture-2 {
            grid-column: 4 / span 3;
            grid-row: 1 / span 1;
        }

        .cs-picture-3 {
            grid-column: 1 / span 6;
            grid-row: 2 / span 2;
        }

        .cs-picture-4 {
            grid-column: 7 / span 6;
            grid-row: 1 / span 2;
        }

        .cs-picture-5 {
            grid-column: 7 / span 3;
            grid-row: 3 / span 1;
        }

        .cs-picture-6 {
            grid-column: 10 / span 3;
            grid-row: 3 / span 1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        background-color: var(--primaryLight);
        #gallery-jp {
            .cs-title,
            .cs-text,
            .cs-topper  {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}                                


                              
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-20 {
        padding: var(--sectionPadding);
        background-color: var(--sectionSeparatorGrayLight);
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(700 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(32 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            text-align: center;
            width: 100%;
            max-width: calc(413 / 16 * 1rem);
            margin: 0;
        }

        .cs-icon {
            /* 60px -68px */
            width: clamp(3.75em, 5vw, 4.25em);
            height: auto;
            margin: 0 auto;
            margin-bottom: calc(24 / 16 * 1rem);
            display: block;
        }

        .cs-h3 {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 auto calc(16 / 16 * 1rem);
        }

        .cs-item-text {
            /* 14px -16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0 auto calc(16 / 16 * 1rem);
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary);
            position: relative;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: calc(3 / 16 * 1rem);
                width: 0%;
                background-color: var(--primary);
                opacity: 1;
                bottom: calc(-3 / 16 * 1rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #services-20 {
        .cs-picture {
            max-width: calc(714 / 16 * 1rem);
            width: 90%;
            aspect-ratio: 714/433;
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            column-gap: calc(40 / 16 * 1rem);
            row-gap: calc(64 / 16 * 1rem);
            flex-wrap: wrap;
        }

        .cs-item {
            width: 47%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-20 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            width: 30%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-20 {
            background-color: var(--sectionSeparatorGrayDark);
            .cs-topper {
                color: var(--bodyTextColorWhite);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon {
                /* turns it white */
                // filter: grayscale(1) brightness(1000%);

            }

            .cs-link {
                color: var(--primaryLight);

                &:before {
                    background-color: var(--primaryLight);
                }
            }
        }
    }
}




/*-- -------------------------- -->
<---       Side By Side 1006    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1006 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(800 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 522px at desktop */
            max-width: calc(578 / 16 * 1rem);
            margin-top: calc(-16 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-spacer {
            width: 100%;
            /* 16px - 24px */
            height: clamp(1rem, 3vw, 1.5rem);
            display: block;
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #000000;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(32 / 16 * 1rem);
            //background-color: transparent;// var(--primary);
            background-color: var(--primary);
            border: 1px solid;
            border-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                // background: var(--primary); // #ffffff;
                background: #ffffff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                    border: 0px solid;
                    border-color: var(--primary);
                }
            }
        }

        .cs-image-group {
            width: 100%;
        }

        .cs-picture {
            width: 100%;
            height: calc(261 / 16 * 1rem);
            border: 12px solid #fff;
            background-color: #fff;
            display: block;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-seal {
            /* changes to a clamp(104px - 190px) at desktop */
            width: calc(104 / 16 * 1rem);
            height: auto;
            /* 104px - 190px */
            /* wrapped clamp in calc function to make the value negative, and multiply by half (.5) the height to it always overlaps the bg image by half its height */
            margin-top: calc(clamp(6.5rem, 12vw, 11.875rem) * -0.5);
            margin-left: auto;
            /* 28px - 120px */
            margin-right: clamp(1.75rem, 10vw, 7.5rem);
            background-color: #fff;
            border: clamp(6px, 0.8vw, 12px) solid #fff;
            border-radius: 50%;
            display: block;
            position: relative;
            /* make it rest on top of the bg picture */
            z-index: 10;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1006 {
        .cs-container {
            align-items: flex-start;
        }
        .cs-flex-group {
            flex-direction: row;
        }

        .cs-text {
            columns: 2;
            column-gap: calc(24 / 16 * 1rem);
        }

        .cs-spacer {
            display: none;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1006 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* 100px - 200px */
            gap: clamp(6.25rem, 13vw, 12.5rem);
        }

        .cs-image-group {
            max-width: calc(542 / 16 * 1rem);
            display: flex;
            justify-content: flex-end;
            position: relative;
        }

        .cs-picture {
            height: calc(460 / 16 * 1rem);
            aspect-ratio: initial;
        }

        .cs-seal {
            /* 104 - 190px */
            width: clamp(6.5rem, 13vw, 11.875rem);
            margin: 0;
            position: absolute;
            top: 50%;
            /* subtract 12px (.75rem) to account for the border */
            right: calc((clamp(6.5rem, 13vw, 11.875rem) * -0.5) + -0.75rem);
            transform: translateY(-50%);
        }

        .cs-content {
            flex: none;
            width: 54%;
            max-width: calc(542 / 16 * 1rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        background-color: var(--dark);
        #sbs-1006 {
            .cs-title,
            .cs-text,
            .cs-topper  {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 1;
            }

            .cs-picture {
                border-color: var(--dark);
                background-color: var(--dark);
            }

            .cs-seal {
                border-color: var(--dark);
                background-color: var(--dark);
            }
            
            .cs-button-solid {
                color: var(--bodyTextColorWhite)
            }
        }
    }
}
